---------- Forwarded message ---------
From: Daily Coding Problem <founders@dailycodingproblem.com>
Date: Tue, Oct 27, 2020 at 11:39 AM
Subject: Daily Coding Problem: Problem #525 [Easy]
To: <peter.w.zhang@gmail.com>


<https://www.dailycodingproblem.com/> Daily Coding Problem
<https://www.dailycodingproblem.com/>

Good morning! Here's your coding interview problem for today.

This problem was asked by Amazon.

Given a N by M matrix of numbers, print out the matrix in a clockwise
spiral.

For example, given the following matrix:

[[1,  2,  3,  4,  5],
 [6,  7,  8,  9,  10],
 [11, 12, 13, 14, 15],
 [16, 17, 18, 19, 20]]

You should print out the following:

1
2
3
4
5
10
15
20
19
18
17
16
11
6
7
8
9
14
13
12

------------------------------

Upgrade to premium
<https://www.dailycodingproblem.com/subscribe?email=peter.w.zhang%40gmail.com>
and get in-depth solutions to every problem, including this one.

If you liked this problem, feel free to forward it along so they can subscribe
here <https://www.dailycodingproblem.com/>! As always, shoot us an email if
there's anything we can help with!
------------------------------

Master algorithms together on Binary Search
<https://binarysearch.io/?ref=dcp>. Create a room, invite your friends, and
race to finish the problem!
------------------------------

No more? Snooze or unsubscribe
<https://dailycodingproblem.com/unsubscribe?unsubscribeKey=3d6f9eeb18f4beeabd846164b11ea567489976881d7d88e3eb996a8fe45f4158e551c67e>.


© 2019 Daily Coding Problem. All rights reserved.
